# b69am

./: Jenkinsfile  Jenkinsfile_scripted  README.md  buildspec.yml  buildspec_packer.yml  pom.xml  roles.md
ansible-playbooks/: ec2_linux.yml  install-utilities.yml
aws_scripts/: install_tomcat.sh
hcl-packer/: aws-ec2-image.json  packer-web.json  packer.json  tomcat-install.yml
hcl_terraform/: main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
hcl_terraform_1/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
iac/: .terraform.lock.hcl  main.tf  var.tf
scripts/: create-table.sql  fetch_ec2_and_load_to_db.py  insert-data.sql  monitor-apache2.sh
terraform_example/: ec2_instance.tf
webconfig/: oidc.conf  vhost.conf
